# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{

#########################
##### run options
#########################

'job_name': ['cheetah'],
'seed': [0],

#########################
##### experiment options
#########################

## env
'env_name': ['pddm_cheetah-v0'],
'rollout_length': [100],
'num_iters': [50],
'num_trajectories_per_iter': [30],

## continue
'continue_run': [-1],
'continue_run_filepath': [''],

## some T/F options
'use_ground_truth_dynamics': [False],
'visualize_MPC_rollout': [False],
'print_minimal': [False],

## noise
'make_aggregated_dataset_noisy': [True],
'make_training_dataset_noisy': [True],
'rollouts_noise_actions': [False],
'rollouts_document_noised_actions': [False],

##########################
##### rand data collection
##########################

## collect random rollouts
'load_existing_random_data': [False],
'num_rand_rollouts_train': [200],
'num_rand_rollouts_val': [50],
'rand_rollout_length': [100],
'use_threading': [True],

## sample random velocities vs. positions
'rand_policy_sample_velocities': [False],
'rand_policy_vel_min': [0],
'rand_policy_vel_max': [0],
'rand_policy_hold_action': [1],

##########################
##### dynamics model
##########################

## arch
'num_fc_layers': [2],
'depth_fc_layers': [250],
'ensemble_size': [3],
'K': [1],

## model training
'warmstart_training': [False],
'always_use_savedModel': [False],
'batchsize': [512],
'lr': [0.001],
'nEpoch': [40],
'nEpoch_init': [40],

##########################
##### controller
##########################

## MPC
'horizon': [20],
'num_control_samples': [700],
'controller_type': ['mppi'],

## cem
'cem_max_iters': [3],
'cem_num_elites': [5],

## mppi
'mppi_kappa': [1],
'mppi_mag_noise': [0.9],
'mppi_beta': [0.9],

}